{
	"name": "context-layer-capture-extension",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "bun build src/service-worker.ts src/options.ts src/preview.ts --outdir dist --target browser && cp manifest.json options.html preview.html dist/",
		"check-types": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/chrome": "^0.1.31",
		"typescript": "5.8.3"
	}
}
