{
	"name": "context-layer-desktop",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "tauri dev",
		"prepare:bundle": "bun run scripts/prepare.ts",
		"build": "tauri build --target aarch64-apple-darwin --bundles app && bun run scripts/dmg.ts",
		"test:resource": "bun run scripts/resource-gate.ts",
		"check-types": "tsc --noEmit",
		"test": "bun test"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2.8.4",
		"@types/bun": "latest",
		"typescript": "5.8.3"
	}
}
